# poi-excel-report

./: .gitignore  README.md  pom.xml
src/main/java/cn/logow/util/excel/: Column.java  ColumnResolver.java  ColumnSpec.java  ExcelConfig.java  ExcelReport.java  ExcelUtils.java  MapperResolver.java  RowRenderer.java
src/test/java/cn/logow/util/excel/test/: ExcelReportTest.java  User.java
src/test/resources/: ExcelMapper2.xml  log4j.properties
